{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EFCore": {
    "Database": "Janus",
    "Server": "localhost"
  },
  "ConnectionStrings": {
    "Sqlite" : "Data Source=Janus.db"
  },
  "AppSettings": {
    "Debug": {
      "TenantID": "af0b7d07-4f94-47ab-bf54-a8343c4f0022"
    }
  }
}
